<html>
<style>
body
{
    background-color: black;
    height: 100%;
    display: grid;
    grid-template-rows:1fr 365px 30px 1fr ;
    grid-template-columns: 1fr repeat(4,160px) 1fr;
    justify-content:center;
    align-items:center;

}
video {
    grid-column: 2 / 4; 
    grid-row: 2;
}
button:nth-of-type(1) {
grid-row:3;
grid-column:2;
height: 100%;
}
button:nth-of-type(2) {
grid-row:3;
grid-column:3;
height: 100%;
}
button:nth-of-type(3) {
grid-row:3;
grid-column:4;
height: 100%;
}
button:nth-of-type(4) {
grid-row:3;
grid-column:5;
height: 100%;
}
</style>

<head>

    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>

</head>

<body>

</body>

</html>